{
  "name": "tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@vitejs/plugin-react": "latest",
    "dompurify": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-router-dom": "latest",
    "rehype-sanitize": "latest",
    "remark-gfm": "latest",
    "trix": "^2.1.18",
    "turndown": "latest",
    "turndown-plugin-gfm": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/turndown": "latest",
    "eslint": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
